# AiHelper

./: .gitignore  AiHelper.sln  README.md
AiHelper/: ActivatorByCodeword.cs  AiAccessor.cs  AiHelper.csproj  AiHelperConfig.cs  App.xaml  App.xaml.cs  AudioTools.cs  BrailleProvider.cs  BrailleTrainer.cs  CancelEventArgs.cs  ICancelRegistrar.cs  ICustomAction.cs  ImageCapture.cs  ImageHelper.cs  LocalExtensions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Mp3Converter.cs  RelayCommand.cs  Speaker.cs  Speaker2.cs  SpeechRecognition.cs  TextOutput.cs  ViewModelBase.cs  VoiceChat.cs  VoiceCommandListener.cs
AiHelper/Actions/: HelpAction.cs  ReadImageAction.cs  ShortSummaryImageAction.cs  VoiceChatListenAction.cs
AiHelper/Config/: ConfigProvider.cs  ConfigUI.xaml  ConfigUI.xaml.cs  ConfigViewModel.cs
AiHelper/Config/EMailAddresses/: EMailAddressViewModel.cs  EMailAddressesDialog.xaml  EMailAddressesDialog.xaml.cs  EMailAddressesViewModel.cs
AiHelper/Config/Models/: AiHelperConfig.cs  EMailConfig.cs  SoundConfig.cs
AiHelper/Plugin/: AnalyzeImagePlugin.cs  BirthdayGiftPlugin.cs  BraillePlugin.cs  ChristmasGiftPlugin.cs  ChristmasGiftPluginStorage.cs  CloseHistoryPlugin.cs  DateTimePlugin.cs  EMailPlugin.cs  PluginRegistrar.cs  QRCodeReader.cs  QrCodeReaderPlugin.cs  ShoppingListPlugin.cs  ZorkGame.cs  ZorkPlugin.cs  ZorkPluginReadme.md
